<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx">

    <top>
        <Pane minHeight="30" maxHeight="30"/>
    </top>

    <center>
        <VBox>
            <Button fx:id="addAccountButton" text="Add account"/>
            <Pane minHeight="20" maxHeight="20"/>
            <HBox>
                <GridPane fx:id="accountsPane" alignment="CENTER" maxWidth="240" minWidth="240" vgap="10"/>
                <Pane minWidth="15" maxWidth="15"/>
                <VBox>
                    <Label fx:id="infoLabel" styleClass="font_size_25"/>
                    <Pane minHeight="20" maxHeight="20"/>
                    <TableView fx:id="operationTable">
                        <columns>
                            <TableColumn prefWidth="100" text="date" fx:id="dateColumn"/>
                            <TableColumn prefWidth="100" text="amount" fx:id="amountColumn"/>
                            <TableColumn prefWidth="200" text="from" fx:id="fromColumn"/>
                            <TableColumn prefWidth="200" text="to" fx:id="toColumn"/>
                            <TableColumn prefWidth="400" text="comment" fx:id="commentColumn"/>
                        </columns>
                    </TableView>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <left>
        <Pane minWidth="30" maxWidth="30"/>
    </left>

    <right>
        <Pane minWidth="30" maxWidth="30"/>
    </right>

    <bottom>
        <Pane minHeight="30" maxHeight="30"/>
    </bottom>

</BorderPane>