<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx">

    <top>
        <Pane minHeight="30" maxHeight="30"/>
    </top>

    <center>
        <VBox>
            <HBox>
                <Button fx:id="addAssetButton" text="Add asset"/>
            </HBox>

            <Pane minHeight="20" maxHeight="20"/>
            <HBox>
                <TableView fx:id="table">
                    <columns>
                        <TableColumn prefWidth="150" text="location" fx:id="locationColumn"/>
                        <TableColumn prefWidth="150" text="title" fx:id="titleColumn"/>
                        <TableColumn prefWidth="100" text="type" fx:id="typeColumn"/>
                        <TableColumn prefWidth="600" text="comment" fx:id="commentColumn"/>
                    </columns>
                </TableView>
                <Pane minWidth="10" maxWidth="10"/>
                <VBox>
                    <VBox fx:id="detailBox"/>
                    <Pane minHeight="20" maxHeight="20"/>
                    <Button fx:id="editButton" text="Edit" visible="false"/>
                    <Pane minHeight="15" maxHeight="15"/>
                    <Button fx:id="sellButton" text="Sell" visible="false"/>
                    <Pane minHeight="15" maxHeight="15"/>
                    <Button fx:id="addPaymentButton" text="Add payment" visible="false"/>
                </VBox>
            </HBox>

        </VBox>
    </center>

    <left>
        <Pane minWidth="30" maxWidth="30"/>
    </left>

    <right>
        <Pane minWidth="30" maxWidth="30"/>
    </right>

    <bottom>
        <Pane minHeight="30" maxHeight="30"/>
    </bottom>

</BorderPane>
